<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
    
</head>
<body> 
  <div style="display: flex; justify-content: space-between; position: fixed; background-color: rgb(88, 93, 161);  padding-left: 20px;">
        <div class="logo"><em>GilTech</em></div>
        <div class="nav" style=" left: 20px; margin-left: 400px;">
            
            <ul class="list" style="color: white;">
                <li> <a href="index.html"> Home</a></li>
                <li><a href="#/skills">Skills</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="#/Experiance">Experiance</a></li>
                <li><a href="#/blog">Blog</a></li>
                <li><a href="#/footer-f">Contact</a> </li>
                <li> <a href="login.html"> <button>Login </button></a> </li>
         </ul>
           
        
        </div>
    </div>
    <div class="header">                  
                  <div class="about">
                      <h1><u>About my story</u></h1><br><br>
                      
                      <p class="p1">GilTech was officially began on 1st,Jan, 2022 by its founder Gilbert
                        ITURUSHIMBABAZI,after observing that they are gaps in African 
                       Technology, GilTech’s founder developed systems which will help
                       Africans to get easy and quick techsupport either on site and remote.
                       In addtion GlTech brought new methods of securing and mantaining websites
                       and develop quality software which solves daily world’s issues.
                       With GilTech your systems are safe from intruders and trustable.
                       !</p>
                
              </div>
              
</div>
</body>
</html>